২০% নাভে,
খুচরা বিক্রেতার ক্রয়মূল্য যদি ১০০ টাকা হয়, তবে বিক্রয়মূল্য=(১০০+২০)টাকা=১২০টাকা
এখন, খুচরা বিক্রেতার,
বিক্রয়মূল্য ১২০ টাকা হলে ক্রয়মূল্য ১০০ টাকা
বিক্রয়মূল্য ১ টাকা হলে ক্রয়মূল্য ১০০/১২০ টাকা
বিক্রয়মূল্য ৫৭৫ টাকা হলে ক্রয়মূল্য (১০০/১২০)×৫৭৫ টাকা =৪৮০টাকা
খুচরা বিক্রেতার ক্রয়মূল্য ৪৮০ টাকা
যেহেতু,পাইকারি বিক্রেতার বিক্রয়মূল্য = খুচরা বিক্রেতার ক্রয়মূল্য
পাইকারি বিক্রেতার ক্রয়মূল্য ৪০০ টাকা
আবার,
২০% লাভে,
পাইকারি বিক্রেতার ক্রয়মূল্য যদি ১০০ টাকা হয়, তবে বিক্রয়মূল্য=(১০০+২০)টাকা=১২০টাকা
এখন,
পাইকারি বিক্রেতার,
বিক্রয়মূল্য ১২০ টাকা হলে ক্রয়মূল্য ১০০টাকা
বিক্রয়মূল্য ১ টাকা হলে ক্রয়মূল্য ১০০/১২০ টাকা
বিক্রয়মূল্য ১৮০ টাকা হলে ক্রয়মূল্য (১০০/১২০)×১৮০ টাকা =৪০০টাকা
পাইকারি বিক্রেতার ক্রয়মূল্য ৪০০ টাকা
উত্তর: ৪০০ টাকা।
